itemGroup.tabSpellBooks=符咒书

item.spell_book.name=符咒书
item.apple_mana.name=水晶苹果
item.mana_crystal.name=魔力水晶

tile.mana_crystal_ore.name=魔力水晶源
tile.mana_crystal_block.name=魔力水晶块

spell.blazefire=烈焰火球
spell.ghastfire=恶魂火球
spell.witherblast=凋零爆破
spell.lightning=闪电
spell.summon.wolf=召唤狼
spell.summon.skeleton=召唤骷髅射手
spell.summon.wither_skeleton=召唤凋零骷髅
spell.summon.zombie=召唤僵尸
spell.summon.zombie_pigman=召唤僵尸猪人
spell.summon.witch=召唤女巫
spell.summon.spider=召唤蜘蛛
spell.summon.cave_spider=召唤洞穴蜘蛛
spell.summon.zombie_horse=召唤僵尸马
spell.summon.skeleton_horse=召唤骷髅马
spell.summon.wither_horse=召唤凋零马
spell.teleport=传送
spell.respawn=重生
spell.polymorph=变形
spell.shield.fire=火之护盾
spell.shield.earth=地之护盾
spell.shield.water=水之护盾
spell.shield.storm=风之护盾
spell.shield.frost=霜之护盾
spell.blazestorm=烈焰风暴
spell.lightningstorm=闪电风暴

spell.level.1=I
spell.level.2=II
spell.level.3=III
spell.level.4=IV
spell.level.5=V
spell.level.6=VI
spell.level.7=VII
spell.level.8=VIII
spell.level.9=IX
spell.level.10=X

entity.summoned_wolf.name=狼
entity.risen_skeleton.name=骷髅射手
entity.risen_wither_skeleton.name=凋零骷髅
entity.risen_zombie.name=僵尸
entity.risen_zombie_pigman.name=僵尸猪人
entity.summoned_witch.name=女巫
entity.summoned_spider.name=蜘蛛
entity.summoned_cave_spider.name=洞穴蜘蛛
entity.risen_horse.name=亡灵马

potion.polymorphed=变形
potion.shield.fire=火之护盾
potion.shield.earth=地之护盾
potion.shield.water=水之护盾
potion.shield.storm=风之护盾
potion.shield.frost=霜之护盾
potion.feared=恐惧
potion.immunity.projectile=折矢
potion.immunity.knockback=磐石
potion.mana.instant=瞬间魔力
potion.mana.instant.postfix=瞬间魔力药水
potion.mana.regen=魔力涌动
potion.mana.regen.postfix=魔力涌动药水
